import React, {Component} from 'react';
import './detail.css';

class Detail2 extends React.Component {

  render(){
    return(
    <div>
      <h3>网络借贷资金存管业务指引</h3>
      <h4>第一章 总 则</h4>
      <p>第一条 为规范网络借贷资金存管业务活动，促进网络借贷行业健康发展，根据《中华人民
共和国合同法》、《中华人民共和国商业银行法》和《关于促进互联网金融健康发展的指导
意见》、《网络借贷信息中介机构业务活动管理暂行办法》及其他有关法律法规，制定本指
引。</p>
      <p>第二条 本指引所称网络借贷资金存管业务，是指商业银行作为存管人接受委托人的委托，
按照法律法规规定和合同约定，履行网络借贷资金存管专用账户的开立与销户、资金保管、
资金清算、账务核对、提供信息报告等职责的业务。存管人开展网络借贷资金存管业务，不
对网络借贷交易行为提供保证或担保，不承担借贷违约责任。</p>
      <p>第三条 本指引所称网络借贷资金，是指网络借贷信息中介机构作为委托人，委托存管人保
管的，由借款人、出借人和担保人等进行投融资活动形成的专项借贷资金及相关资金。</p>
      <p>第四条 本指引所称委托人，即网络借贷信息中介机构，是指依法设立，专门从事网络借贷
信息中介业务活动的金融信息中介公司。</p>
      <p>第五条 本指引所称存管人，是指为网络借贷业务提供资金存管服务的商业银行。</p>
      <p>第六条 本指引所称网络借贷资金存管专用账户，是指委托人在存管人处开立的资金存管汇
总账户，包括为出借人、借款人及担保人等在资金存管汇总账户下所开立的子账户。</p>
      <p>第七条 网络借贷业务有关当事机构开展网络借贷资金存管业务应当遵循“诚实履约、勤勉尽
责、平等自愿、有偿服务”的原则。</p>
      <h4>第二章 委托人</h4>
      <p>第八条 网络借贷信息中介机构作为委托人，委托存管人开展网络借贷资金存管业务应符合
《网络借贷信息中介机构业务活动管理暂行办法》及《网络借贷信息中介机构备案登记管理
指引》的有关规定，包括但不限于在工商管理部门完成注册登记并领取营业执照、在工商登
记注册地地方金融监管部门完成备案登记、按照通信主管部门的相关规定申请获得相应的增
值电信业务经营许可等。</p>
      <p>第九条 在网络借贷资金存管业务中，委托人应履行以下职责：</p>
      <p>（一）负责网络借贷平台技术系统的持续开发及安全运营；</p>
      <p>（二）组织实施网络借贷信息中介机构信息披露工作，包括但不限于委托人基本信息、借贷
项目信息、借款人基本信息及经营情况、各参与方信息等应向存管人充分披露的信息；</p>
      <p>（三）每日与存管人进行账务核对，确保系统数据的准确性；</p>
      <p>（四）妥善保管网络借贷资金存管业务活动的记录、账册、报表等相关资料，相关纸质或电
子介质信息应当自借贷合同到期后保存5年以上；</p>
      <p>（五）组织对客户资金存管账户的独立审计并向客户公开审计结果；</p>
      <p>（六）履行并配合存管人履行反洗钱义务；</p>
      <p>（七）法律、行政法规、规章及其他规范性文件和网络借贷资金存管合同（以下简称存管合
同）约定的其他职责。</p>
      <h4>第三章 存管人</h4>
      <p>第十条 在中华人民共和国境内依法设立并取得企业法人资格的商业银行，作为存管人开展
网络借贷资金存管业务应符合以下要求:</p>
      <p>（一）明确负责网络借贷资金存管业务管理与运营的一级部门，部门设置能够保障存管业务
运营的完整与独立；</p>
      <p>（二）具有自主管理、自主运营且安全高效的网络借贷资金存管业务技术系统；</p>
      <p>（三）具有完善的内部业务管理、运营操作、风险监控的相关制度；</p>
      <p>（四）具备在全国范围内为客户提供资金支付结算服务的能力；</p>
      <p>（五）具有良好的信用记录，未被列入企业经营异常名录和严重违法失信企业名单；</p>
      <p>（六）国务院银行业监督管理机构要求的其他条件。</p>
      <p>第十一条 存管人的网络借贷资金存管业务技术系统应当满足以下条件：</p>
      <p>（一）具备完善规范的资金存管清算和明细记录的账务体系，能够根据资金性质和用途为委
托人、委托人的客户（包括出借人、借款人及担保人等）进行明细登记，实现有效的资金管
理和登记；</p>
      <p>（二）具备完整的业务管理和交易校验功能,存管人应在充值、提现、缴费等资金清算环节
设置交易密码或其他有效的指令验证方式，通过履行表面一致性的形式审核义务对客户资金
及业务授权指令的真实性进行认证，防止委托人非法挪用客户资金；</p>
      <p>（三）具备对接网络借贷信息中介机构系统的数据接口，能够完整记录网络借贷客户信息、
交易信息及其他关键信息，并具备提供账户资金信息查询的功能；</p>
      <p>（四）系统具备安全高效稳定运行的能力，能够支撑对应业务量下的借款人和出借人各类峰
值操作；</p>
      <p>（五）国务院银行业监督管理机构要求的其他条件。</p>
      <p>第十二条 在网络借贷资金存管业务中，存管人应履行以下职责：</p>
      <p>（一）存管人对申请接入的网络借贷信息中介机构，应设置相应的业务审查标准，为委托人
提供资金存管服务；</p>
      <p>（二）为委托人开立网络借贷资金存管专用账户和自有资金账户，为出借人、借款人和担保
人等在网络借贷资金存管专用账户下分别开立子账户，确保客户网络借贷资金和网络借贷信
息中介机构自有资金分账管理，安全保管客户交易结算资金；</p>
      <p>（三）根据法律法规规定和存管合同约定，按照出借人与借款人发出的指令或业务授权指令，
办理网络借贷资金的清算支付；</p>
      <p>（四）记录资金在各交易方、各类账户之间的资金流转情况；</p>
      <p>（五）每日根据委托人提供的交易数据进行账务核对；</p>
      <p>（六）根据法律法规规定和存管合同约定，定期提供网络借贷资金存管报告；</p>
      <p>（七）妥善保管网络借贷资金存管业务相关的交易数据、账户信息、资金流水、存管报告等
包括纸质或电子介质在内的相关数据信息和业务档案，相关资料应当自借贷合同到期后保存5年以上；</p>
      <p>（八）存管人应对网络借贷资金存管专用账户内的资金履行安全保管责任，不应外包或委托
其他机构代理进行资金账户开立、交易信息处理、交易密码验证等操作；</p>
      <p>（九）存管人应当加强出借人与借款人信息管理，确保出借人与借款人信息采集、处理及使
用的合法性和安全性；</p>
      <p>（十）法律、行政法规、规章及其他规范性文件和存管合同约定的其他职责。</p>
      <h4>第四章 业务规范</h4>
      <p>第十三条 存管人与委托人根据网络借贷交易模式约定资金运作流程，即资金在不同交易模
式下的汇划方式和要求，包括但不限于不同模式下的发标、投标、流标、撤标、项目结束等
环节。</p>
      <p>第十四条 委托人开展网络借贷资金存管业务，应指定唯一一家存管人作为资金存管机构。</p>
      <p>第十五条 存管合同至少应包括以下内容：</p>
      <p>（一）当事人的基本信息；</p>
      <p>（二）当事人的权利和义务；</p>
      <p>（三）网络借贷资金存管专用账户的开立和管理；</p>
      <p>（四）网络借贷信息中介机构客户开户、充值、投资、缴费、提现及还款等环节资金清算及
信息交互的约定；</p>
      <p>（五）网络借贷资金划拨的条件和方式；</p>
      <p>（六）网络借贷资金使用情况监督和信息披露；</p>
      <p>（七）存管服务费及费用支付方式；</p>
      <p>（八）存管合同期限和终止条件；</p>
      <p>（九）风险提示；</p>
      <p>（九）风险提示；</p>
      <p>（十）反洗钱职责；</p>
      <p>（十一）违约责任和争议解决方式；</p>
      <p>（十二）其他约定事项。</p>
      <p>第十六条 委托人和存管人应共同制定供双方业务系统 遵守的接口规范，并在上线前组织系
统联网和灾备应急测试，及时安排系统优化升级，确保数据传输安全、顺畅。</p>
      <p>第十七条 资金对账工作由委托人和存管人双方共同完 成，每日日终交易结束后，存管人根
据委托人发送的日终清算数据，进行账务核对，对资金明细流水、资金余额数据进行分分资
金对账、总分资金对账，确保双方账务一致。</p>
      <p>第十八条 存管人应按照存管合同的约定，定期向委托人和合同约定的对象提供资金存管报
告，披露网络借贷信息中介机构客户交易结算资金的保管及使用情况，报告内容应至少包括
以下信息：委托人的交易规模、借贷余额、存管余额、借款人及出借人数量等。</p>
      <p>第十九条 委托人暂停、终止业务时应制定完善的业务清算处置方案，并至少提前30个工作
日通知地方金融监管部门及存管人，存管人应配合地方金融监管部门、委托人或清算处置小
组等相关方完成网络借贷资金存管专用账户资金的清算处置工作，相关清算处置事宜按照有
关规定及与委托人的合同约定办理。</p>
      <p>第二十条 委托人需向存管人提供真实准确的交易信息数据及有关法律文件,包括并不限于网
络借贷信息中介机构当事人信息、交易指令、借贷信息、收费服务信息、借贷合同等。存管
人不承担借款项目及借贷交易信息真实性的审核责任，不对网络借贷信息数据的真实性、准
确性和完整性负责，因委托人故意欺诈、伪造数据或数据发生错误导致的业务风险和损失，
由委托人承担相应责任。</p>
      <p>第二十一条 在网络借贷资金存管业务中，除必要的披露及监管要求外，委托人不得用“存管
人”做营销宣传。</p>
      <p>第二十二条 商业银行担任网络借贷资金的存管人，不应被视为对网络借贷交易以及其他相
关行为提供保证或其他形式的担保。存管人不对网络借贷资金本金及收益予以保证或承诺，
不承担资金运用风险，出借人须自行承担网络借贷投资责任和风险。</p>
      <p>第二十三条 存管人应根据存管金额、期限、服务内容等因素，与委托人平等协商确定存管
服务费，不得以开展存管业务为由开展捆绑销售及变相收取不合理费用。</p>
      <p>第五章 附 则
第二十四条 网络借贷信息中介机构与商业银行开展网络借贷资金存管业务，应当依据《网
络借贷信息中介机构业务活动管理暂行办法》及本指引，接受国务院银行业监督管理机构的
监督管理。其他机构违法违规从事网络借贷资金存管业务的，由国务院银行业监督管理机构
建立监管信息共享协调机制，对其进行业务定性，按照监管职责分工移交相应的监管部门，
由监管部门依照相关规定进行查处；涉嫌犯罪的，依法移交公安机关处理。</p>
      <p>第二十五条 中国银行业协会依据本指引及其他有关法律法规、自律规则，对商业银行开展
网络借贷资金存管业务进行自律管理。</p>
      <p>第二十六条 中国互联网金融协会依据本指引及其他有关法律法规、自律规则，对网络借贷
信息中介机构开展网络借贷资金存管业务进行自律管理。</p>
      <p>第二十七条 对于已经开展了网络借贷资金存管业务的委托人和存管人，在业务过程中存在
不符合本指引要求情形的，应在本指引公布后进行整改，整改期自本指引公布之日起不超过
6个月。逾期未整改的，按照《网络借贷信息中介机构业务活动管理暂行办法》及《网络借
贷信息中介机构备案登记管理指引》的有关规定执行。</p>
      <p>第二十八条 本指引解释权归国务院银行业监督管理机构。</p>
      <p>第二十九条 本指引自公布之日起施行。</p>
      <h4>附件</h4>
      <p>《网络借贷资金存管业务指引》原文链接：
http://www.cbrc.gov.cn/govView_4201EF03472544038242EED1878597CB.html</p>


    </div>
    )
  }
}
export default Detail2;
